services:
  odoo-initialize-base-addons:
    image: odoo:10.0-wait-for-it
    depends_on:
      - odoo-postgresql
    environment:
      HOST: odoo-postgresql
      PORT: 5432
      USER: odoo
      PASSWORD: odoo
    command: "-d bahmni -i stock,sale,point_of_sale,mail,account,account_accountant,purchase --stop-after-init"
    networks:
      bahmni:
    ports:
      - "8069:8069"

  odoo-initialize-bahmni-addons:
    build: bahmni-odoo
    depends_on:
      - odoo-postgresql
    environment:
      HOST: odoo-postgresql
      PORT: 5432
      USER: odoo
    command: "-d bahmni --update all -i bahmni_web_extension,bahmni_atom_feed,bahmni_sale,bahmni_account,bahmni_product,bahmni_purchase,bahmni_stock --stop-after-init"
    networks:
      bahmni:
    ports:
      - "8069:8069"

  odoo-postgresql:
    image: postgres:10
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
      POSTGRES_DB: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U odoo -d postgres"]
      interval: 30s
      timeout: 30s
      retries: 3
    networks:
      bahmni:
    volumes:
      - odoo-postgresql-data:/var/lib/postgresql/data

version: "3.7"
volumes:
  odoo-postgresql-data:
    external: true
networks:
  bahmni:
